<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>SimpleDb.Firebird</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDb</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SimpleDb.Firebird.*.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.1.1" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\SimpleDb.Core\SimpleDb.Core.csproj" />
    <ProjectReference Include="..\SimpleDb.Sql\SimpleDb.Sql.csproj" />
  </ItemGroup>
</Project>