# SimpleDb

./: LICENSE.txt  README.md  SimpleDb.sln  release.bat
SimpleDb/: SimpleDb.csproj
SimpleDb.Core/: AEntity.cs  AIdEntity.cs  DatabaseException.cs  DbColumnAttribute.cs  DbStringColumnAttribute.cs  DbTableAttribute.cs  EntityReflector.cs  IAuditedEntity.cs  IIdEntity.cs  IUpdatable.cs  SimpleDb.Core.csproj  SimpleDb.Core.nuspec  nuget-add.bat  nuget-init.bat  nuget-pack.bat  nuget-spec.bat
SimpleDb.Core/Properties/: AssemblyInfo.cs
SimpleDb.Extensions.Lookups/: ALookupEntity.cs  EmptyValue.cs  ILookup.cs  LookupDataLayer.cs  SimpleDb.Extensions.Lookups.csproj  SimpleDb.Extensions.Lookups.nuspec  nuget-add.bat  nuget-init.bat  nuget-pack.bat  nuget-spec.bat
SimpleDb.Extensions.Lookups/Properties/: AssemblyInfo.cs
SimpleDb.Extensions.Validations/: BaseEntityValidator.cs  IEntityValidator.cs  IValidatable.cs  SimpleDb.Extensions.Validations.csproj  SimpleDb.Extensions.Validations.nuspec  ValidationException.cs
SimpleDb.Extensions.Validations/Properties/: AssemblyInfo.cs
SimpleDb.Extensions.Validations/Validators/: EntityColumnValueValidator.cs  StaticEntityValidator.cs
SimpleDb.Files/: ABaseDatalayer.cs  DataConsumer.cs  DataEntity.cs  Database.cs  FileDataReader.cs  FileHelper.cs  IDataConsumer.cs  LookupDataLayer.cs  SimpleDb.Files.csproj
SimpleDb.Files/Properties/: AssemblyInfo.cs
SimpleDb.Firebird/: DatabaseProvider.cs  QueryGenerator.cs  SimpleDb.Firebird.csproj  SimpleDb.Firebird.nuspec  SimpleDb.SqLite.nuspec  packages.config
SimpleDb.Firebird/Properties/: AssemblyInfo.cs
SimpleDb.MsSql/: DatabaseProvider.cs  NamesProvider.cs  SimpleDb.MsSql.csproj
SimpleDb.MsSql/Properties/: AssemblyInfo.cs
SimpleDb.MySql/: DatabaseProvider.cs  NamesProvider.cs  SimpleDb.MySql.csproj  app.config  packages.config
SimpleDb.MySql/Properties/: AssemblyInfo.cs
SimpleDb.PgSql/: DatabaseProvider.cs  NamesProvider.cs  SimpleDb.PgSql.csproj  app.config  packages.config
SimpleDb.PgSql/Properties/: AssemblyInfo.cs
SimpleDb.Shared/: ADataObject.cs  AEntity.cs  AIdDataObject.cs  AIdEntity.cs  ALookupDataObject.cs  ALookupEntity.cs  DatabaseException.cs  DbColumnAttribute.cs  DbColumnSettings.cs  DbColumnTagAttribute.cs  DbStringColumnAttribute.cs  DbTableAttribute.cs  EmptyValue.cs  EntityReflector.cs  FileHelper.cs  IAuditedEntity.cs  IAuditedObject.cs  IDatabaseProvider.cs  IEntity.cs  IIdEntity.cs  ILookup.cs  INamesProvider.cs  IUpdatable.cs  IValidatable.cs  SimpleDb.Shared.csproj  SimpleDb.Shared.nuspec  ValidationException.cs  nuget-add.bat  nuget-init.bat  nuget-pack.bat  nuget-spec.bat
SimpleDb.SqLite/: ABaseDatalayer.cs  ABaseIdDatalayer.cs  DatabaseProvider.cs  LookupDataLayer.cs  NamesProvider.cs  QueryGenerator.cs  SimpleDb.SqLite.csproj  SimpleDb.SqLite.nuspec  SimpleDb.Sql.nuspec  nuget-add.bat  nuget-init.bat  nuget-spec.bat
SimpleDb.SqLite/Properties/: AssemblyInfo.cs
SimpleDb.Sql/: ABaseDatalayer.cs  ABaseIdDatalayer.cs  ABaseNamesProvider.cs  BaseDataConsumer.cs  BaseNamesProvider.cs  BaseQueryGenerator.cs  DataConsumer.cs  Database.cs  DatabaseConnection.cs  IDataConsumer.cs  IDatabaseProvider.cs  IInstanceFactory.cs  INamesProvider.cs  IQueryGenerator.cs  InstanceFactory.cs  LookupDataLayer.cs  NamedDbParameter.cs  QueryGenerator.cs  SimpleDb.Sql.csproj  SimpleDb.Sql.nuspec  nuget-add.bat  nuget-init.bat  nuget-pack.bat  nuget-spec.bat
SimpleDb.Sql/Expressions/: Expression.cs  ExpressionException.cs  IExpressionBuilder.cs
SimpleDb.Sql/Expressions/Operands/: ABaseOperand.cs  ColumnNameOperand.cs  ExpressionOperand.cs  IOperand.cs  NameOperand.cs  ParameterNameOperand.cs  QuotedNameOperand.cs  ValueOperand.cs
SimpleDb.Sql/Expressions/Operators/: ABaseOperator.cs  AndOperator.cs  EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  IOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  NopOperator.cs  NotEqualOperator.cs  NotOperator.cs  OrOperator.cs  PriorityOperator.cs
SimpleDb.Sql/MsSql/: DataConsumer.cs  DatabaseConnection.cs  DatabaseProvider.cs  IDataConsumer.cs  LookupDataLayer.cs  NamesProvider.cs  SqlDatabaseProvider.cs
SimpleDb.Sql/Properties/: AssemblyInfo.cs
SimpleDbFiles/: SimpleDbFiles.csproj
SimpleDbMsSql/: SimpleDbMsSql.csproj
SimpleDbTests/: ATest.cs  App.config  AssertionException.cs  Program.cs  SimpleDbTests.csproj
SimpleDbTests/Dependencies/Injektor/: README.md
SimpleDbTests/Files/Data/Lookup/: 0_Lookup.txt  1_Lookup.txt  2_Lookup.txt  3_Lookup.txt
SimpleDbTests/Files/Data/LookupColumnNames/: 0_LookupColumnNames.txt  1_LookupColumnNames.txt  2_LookupColumnNames.txt  3_LookupColumnNames.txt
SimpleDbTests/Files/Datalayer/: Initializer.cs  LookupColumnNamesDatalayer.cs  LookupDatalayer.cs
SimpleDbTests/Firebird/DataObjects/: Lookup.cs
SimpleDbTests/Firebird/Datalayer/: Initializer.cs  LookupDatalayer.cs
SimpleDbTests/Firebird/Tests/: QueriesTest.cs
SimpleDbTests/MsSql/: NamesProvider.cs
SimpleDbTests/MsSql/Data/: SimpleDatabase.mdf  SimpleDatabase_log.ldf
SimpleDbTests/MsSql/DataObjects/: Lookup.cs  LookupColumnNames.cs
SimpleDbTests/MsSql/Datalayer/: Initializer.cs  LookupColumnNamesDatalayer.cs  LookupDatalayer.cs
SimpleDbTests/MsSql/Scripts/: CreateDatabase.sql  Lookup.sql  LookupColumnNames.sql
SimpleDbTests/MsSql/Tests/: QueriesTest.cs
SimpleDbTests/MySql/: NamesProvider.cs
SimpleDbTests/MySql/Datalayer/: Initializer.cs  LookupColumnNamesDatalayer.cs  LookupDatalayer.cs
SimpleDbTests/MySql/Scripts/: lookup.mysql.txt  lookup_column_names.mysql.txt
SimpleDbTests/PgSql/Scripts/: Lookup.sql.txt
SimpleDbTests/Properties/: AssemblyInfo.cs
SimpleDbTests/Shared/: INamesProvider.cs
SimpleDbTests/Shared/DataObjects/: Lookup.cs  LookupColumnNames.cs
SimpleDbTests/Shared/Datalayer/: Initializer.cs  LookupColumnNamesDatalayer.cs  LookupDatalayer.cs
SimpleDbTests/SqLite/: Initializer.cs  Lookup.cs  LookupDatalayer.cs
SimpleDbTests/SqLite/DataObjects/: Lookup.cs
SimpleDbTests/SqLite/Datalayer/: Initializer.cs  LookupDatalayer.cs
(+45 files in other folders)
