<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>SimpleDb.PgSql</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDb</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimpleDb.PgSql.*.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleDb.Core\SimpleDb.Core.csproj" />
    <ProjectReference Include="..\SimpleDb.Sql\SimpleDb.Sql.csproj" />
  </ItemGroup>
</Project>