<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <Title>SimpleDb.Core</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDb</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3.0</InformationalVersion>
    <PackageVersion>1.0.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SimpleDb.Core.*.nupkg" />
  </ItemGroup>
</Project>