<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>SimpleDb.Core</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDb</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SimpleDb.Core.*.nupkg" />
  </ItemGroup>
</Project>