<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>SimpleDb.SqLite</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDb</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3.0</InformationalVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.111.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SimpleDb.SqLite.*.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleDb.Core\SimpleDb.Core.csproj" />
    <ProjectReference Include="..\SimpleDb.Sql\SimpleDb.Sql.csproj" />
  </ItemGroup>
</Project>