<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Title>SimpleDbTests</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDbTests</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Injektor, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\Injektor\Injektor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDb.Core\SimpleDb.Core.csproj" />
    <ProjectReference Include="..\SimpleDb.Extensions.Lookups\SimpleDb.Extensions.Lookups.csproj" />
    <ProjectReference Include="..\SimpleDb.Files\SimpleDb.Files.csproj" />
    <ProjectReference Include="..\SimpleDb.Firebird\SimpleDb.Firebird.csproj" />
    <ProjectReference Include="..\SimpleDb.MsSql\SimpleDb.MsSql.csproj" />
    <ProjectReference Include="..\SimpleDb.MySql\SimpleDb.MySql.csproj" />
    <ProjectReference Include="..\SimpleDb.PgSql\SimpleDb.PgSql.csproj" />
    <ProjectReference Include="..\SimpleDb.SqLite\SimpleDb.SqLite.csproj" />
    <ProjectReference Include="..\SimpleDb.Sql\SimpleDb.Sql.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="Dependencies\Injektor\Injektor.dll" />
    <Content Include="Files\Data\LookupColumnNames\0_LookupColumnNames.txt" />
    <Content Include="Files\Data\LookupColumnNames\1_LookupColumnNames.txt" />
    <Content Include="Files\Data\LookupColumnNames\2_LookupColumnNames.txt" />
    <Content Include="Files\Data\LookupColumnNames\3_LookupColumnNames.txt" />
    <Content Include="Files\Data\Lookup\1_Lookup.txt" />
    <Content Include="Files\Data\Lookup\2_Lookup.txt" />
    <Content Include="Files\Data\Lookup\3_Lookup.txt" />
    <Content Include="Files\Data\Lookup\0_Lookup.txt" />
    <Content Include="MsSql\Data\SimpleDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MsSql\Data\SimpleDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>SimpleDatabase.mdf</DependentUpon>
    </Content>
    <Content Include="MsSql\Scripts\CreateDatabase.sql" />
    <Content Include="MsSql\Scripts\LookupColumnNames.sql" />
    <Content Include="MsSql\Scripts\Lookup.sql" />
    <Content Include="MySql\Scripts\lookup_column_names.mysql.txt" />
    <Content Include="MySql\Scripts\lookup.mysql.txt" />
    <Content Include="PgSql\Scripts\Lookup.sql.txt" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>-->
  <!--<ItemGroup>
    <Folder Include="Expressions\" />
  </ItemGroup>-->
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>