<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Title>SimpleDbTests</Title>
    <Description>A simple library for data access.</Description>
    <Product>SimpleDbTests</Product>
    <Company></Company>
    <Copyright>Copyright © Premysl Fara</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Injektor, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\Injektor\Injektor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDb.Core\SimpleDb.Core.csproj" />
    <ProjectReference Include="..\SimpleDb.Extensions.Lookups\SimpleDb.Extensions.Lookups.csproj" />
    <ProjectReference Include="..\SimpleDb.Files\SimpleDb.Files.csproj" />
    <ProjectReference Include="..\SimpleDb.Firebird\SimpleDb.Firebird.csproj" />
    <ProjectReference Include="..\SimpleDb.MsSql\SimpleDb.MsSql.csproj" />
    <ProjectReference Include="..\SimpleDb.MySql\SimpleDb.MySql.csproj" />
    <ProjectReference Include="..\SimpleDb.PgSql\SimpleDb.PgSql.csproj" />
    <ProjectReference Include="..\SimpleDb.SqLite\SimpleDb.SqLite.csproj" />
    <ProjectReference Include="..\SimpleDb.Sql\SimpleDb.Sql.csproj" />
  </ItemGroup>
</Project>